{
  "name": "Fort-Nitta",
  "title": "ECS160 Fort Nitta Game",
  "description": "Rampart-like Game developed by ECS160 Winter 2015 UC Davis",
  "version": "1.0.0",
  "homepage": "",
  "author": {
    "name": "ECS160",
    "email": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "dependencies": {
    "express": "3.x"
  },
  "main": "./server/server",
  "keywords": [
    "Marionette.js",
    "Backbone.js",
    "Require.js",
    "Marionette and Require Boilerplate Lite"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-requirejs": "^0.4.4"
  }
}
